%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE | UMINUS
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm  seq | fc | rc | lvalue | expseq | expseqa | desc | fundec | tydec| tyfields | vardec | tyfieldss | ty | dec | integer | ari_exp | bool_exp | nvexp| exp | program

%pos int
%verbose

%nonassoc THEN
%nonassoc ELSE
%right ASSIGN
%nonassoc ID
%nonassoc LPAREN
%left OR
%left AND
%nonassoc EQ NEQ LT GT LE GE
%left PLUS MINUS
%left TIMES DIVIDE
%left UMINUS

%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

program	: exp				                     ()

desc :                                                       ()
     | dec desc                                              ()

dec : tydec                                                  ()
    | vardec                                                 ()
    | fundec                                                 ()

tydec : TYPE ID EQ ty                                        ()

ty  : ID                                                     ()
    | LBRACE tyfields RBRACE                                 ()
    | ARRAY OF ID                                            ()

tyfields :                                                   ()
         | ID COLON ID tyfieldss                             ()

tyfieldss :                                                  ()
          | COMMA ID COLON ID tyfieldss                         ()

vardec : VAR ID ASSIGN exp                                   ()
       | VAR ID COLON ID ASSIGN exp                          ()

fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp           ()
       | FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp  ()

exp : ari_exp () 
    | bool_exp                                                  ()
    | nvexp                                                  ()
    | INT ()
    | NIL                                                      () 
    | LPAREN RPAREN                                            ()
     | STRING                                                   ()
     | lvalue                                                   ()
     | ID LPAREN RPAREN                                         ()
     | ID LPAREN exp fc RPAREN                                  ()
     | LPAREN exp SEMICOLON exp seq RPAREN                      ()
    | MINUS exp %prec UMINUS ()
    | LPAREN exp RPAREN ()

nvexp : LET desc IN expseq END                                  ()
      | WHILE exp DO exp                                     ()
      | FOR ID ASSIGN exp TO exp DO exp                         ()
      | BREAK                                                   ()
      | IF exp THEN exp                                      ()
      | IF exp THEN exp ELSE exp                           ()
      | lvalue ASSIGN exp                                      ()
      | ID LBRACK exp RBRACK OF exp                           ()
      | ID LBRACE RBRACE                                        ()
      | ID LBRACE ID EQ exp rc RBRACE                          ()


ari_exp: exp PLUS exp                                           ()
     | exp MINUS exp                                           ()
     | exp TIMES exp                                          ()
     | exp DIVIDE exp                                         ()
 
bool_exp : bool_exp AND bool_exp                                        ()
     | bool_exp OR bool_exp                                             ()
     | bool_exp EQ bool_exp                                             ()
     | bool_exp NEQ bool_exp                                            ()
     | bool_exp GT bool_exp                                             ()
     | bool_exp LT bool_exp                                             ()
     | bool_exp GE bool_exp                                             ()
     | bool_exp LE bool_exp                                             ()
  

expseq :                                                     ()
       | exp expseqa                                        ()

expseqa :                                                   ()
        | SEMICOLON exp expseqa		    	             ()

lvalue  : ID                                                 ()
        | lvalue DOT ID                                      ()
        | lvalue LBRACK exp RBRACK                             ()
    
rc  :                                                        () 
    | COMMA ID EQ exp rc                                     ()

fc  :                                                        ()
    | COMMA exp fc                                           ()

seq :                                                        ()
    | exp seq ()
    | SEMICOLON exp seq                                      ()


